{
  "name": "claude-bell",
  "version": "1.0.0",
  "description": "Hotel desk bell notifications for Claude Code — one bell for attention, two bells for done",
  "author": {
    "name": "Nicolas Zaatar"
  },
  "repository": "https://github.com/ZaatarN/claude-bell",
  "license": "MIT",
  "keywords": [
    "notifications",
    "sounds",
    "bell",
    "audio",
    "hooks"
  ]
}
